{
  "name": "rijksmuseum",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "(cd workspaces/website && npm run build)",
    "dev": "(cd workspaces/website && npm run dev)",
    "prettier": "prettier . --write",
    "prepare": "husky install",
    "test": "(cd workspaces/website && npm run test -- --run) && (cd workspaces/library && npm run test -- --run)"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "npm@10.5.0",
  "workspaces": [
    "workspaces/library",
    "workspaces/website"
  ],
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "prettier": "3.4.2"
  }
}
